# MOBDEVE-MCO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobdeve/s11/dugang/terencedein/mobdeve_mco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s11/dugang/terencedein/mobdeve_mco/: GameActivity.kt  MainActivity.kt  Mode.kt  OptionActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_option.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_option.xml  activity_profile.xml
app/src/main/res/raw/: rocket.glb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/s11/dugang/terencedein/mobdeve_mco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
